<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the side navigation */
        .sidenav {
          height: 100%;
          width: 10%;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
        }
        
        
        /* Side navigation links */
        .sidenav a {
          color: white;
          padding: 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color on hover */
        .sidenav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Style the content */
        .frame{
          margin-left: 10%;
          padding-left: 20px;
          height: max-content;
          width: max-content;
        }
        iframe{
          border: 0;
          height: 100%;
          width: 100%;
          position: fixed;
          
        }
        </style>
</head>

<body>

    
    <div class="sidenav">
      <a href="php/adm_cou.php" target="iframe_a">Courses</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </div>
    <div class="frame">
      <iframe src="" name="iframe_a" title="Iframe Example"></iframe>
    </div>
</body>

</html>